<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <link rel="stylesheet" href="styles/index.css">
  <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Rebel_Alliance_logo.svg/768px-Rebel_Alliance_logo.svg.png" type="image/x-icon">
  <title>Directorio Skywalker Inc.</title>
</head>

<body>
  <employee-app></employee-app>
  <script type="module" src="src/employees/employee-app.js"></script>
</body>

</html>